APP_NAME=FlokI
APP_ENV=production
APP_KEY=base64:UnTZvDwNJz5AAgNiBam9Lrfbo25x1bdfE2RnLJT4mKE=
APP_DEBUG=true
APP_URL=http://floki.test:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

#CONNECTION HOSTINGER
# DB_CONNECTION=mysql
# DB_HOST=193.203.175.60
# DB_PORT=3306
# DB_DATABASE=u365481385_floki_db
# DB_USERNAME=u365481385_floki_u
# DB_PASSWORD=UISvJ0:tC

#CONNECTION LOCAL
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=floki
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=floki.adm@gmail.com
# MAIL_PASSWORD=cvoaqlwyibhkrrum
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=floki.adm@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dc00d5da4cfc10
MAIL_PASSWORD=3ce480a94bb0ef
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=floki.adm@gmail.com
MAIL_FROM_NAME=FlokI

BROADCAST_DRIVER=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"